[00:00:00,000 --> 00:00:04,800] ג'מס בחינוך, פחות עבודה, יותר למידה, נשמע מעולה.
[00:00:04,800 --> 00:00:06,000] בואו נתחיל.
[00:00:06,000 --> 00:00:07,800] אז היום אנחנו נבנה ג'מס,
[00:00:07,800 --> 00:00:14,000] שהם בעצם עוזרי הורה אישיים שחוסכים לכם מלא זמן ומלא אנרגיה,
[00:00:14,000 --> 00:00:19,000] מבטיחים שתוצרים שאתם מקבלים מבינה מלאכותית מג'מינאי,
[00:00:19,000 --> 00:00:20,800] איכותי ומותאים אישית.
[00:00:20,800 --> 00:00:25,000] אני עומרי עיראם ואני מורה לביולוגיה בתל אביב,
[00:00:25,000 --> 00:00:30,000] אני ארכז תקשוב ואני מוביל קהילה גדולה של מורה ומורות,
[00:00:30,000 --> 00:00:33,400] שנקראת קהילת הברוניקה גוגל ישראל, גג.
[00:00:33,400 --> 00:00:41,000] אנחנו הרבה מדברים על כלי גוגל ואיך אפשר להשתמש בהם בצורה יעילה בעבודה שלנו.
[00:00:41,000 --> 00:00:47,000] אז בעצם אני רוצה לשאול אתכם, מה רמת הניסיון שלכם בשימוש בבנייה של ג'מס?
[00:00:47,000 --> 00:00:51,000] האם אין לכם מושג מזה ג'מס ובאתם ללמוד מאפס?
[00:00:51,000 --> 00:00:58,000] האם שמעתם על הקונספט וראיתם אחרים משתמשים אבל לא ממש בעצמכם ניסיתם או התנסתם?
[00:00:58,000 --> 00:01:03,000] האם הצלחתם כבר להשתמש בג'מס שאחרים יצאו אבל אתם לא בניתם מי שלכם?
[00:01:03,000 --> 00:01:09,000] או אתם כבר לגמרי שם, אתם נינג'ות, אתם כבר התנסתם ובניתם מלא מלא ג'מס?
[00:01:09,000 --> 00:01:13,000] לא משנה מה הרמה שלכם, אתם בידיים טובות,
[00:01:13,000 --> 00:01:19,000] זה וידאו שייתן לכם הרבה הרבה ערך וראייה לגבי ג'מס
[00:01:19,000 --> 00:01:25,000] ורוב הסכם שאתם יוצאים פה בחלק הזה, אולי אפילו באלף בית כזה.
[00:01:25,000 --> 00:01:29,000] אז תרגישו בנוח ובואו נראה מה שאתם הולכים לעשות.
[00:01:29,000 --> 00:01:38,000] אז היום אנחנו הולכים לשאול מה ג'מינאי יודע עלינו וזה הבסיס בעצם למפגש הזה.
[00:01:38,000 --> 00:01:46,000] אנחנו נכיר את המומחים את הג'מס שלנו, אנחנו נציץ ממנו מורכב ג'ם,
[00:01:46,000 --> 00:01:52,000] אנחנו נבנה ג'ם ביחד שיוצר דפי עבודה ונסכם.
[00:01:52,000 --> 00:01:53,000] אז בואו נתחיל.
[00:01:53,000 --> 00:01:56,000] חלק א' ג'מינאי מה אתה יודע עליי?
[00:01:56,000 --> 00:02:02,000] אז אני הופצתי מאוד לגלות שחברי הטוב ג'מינאי לא יודע עליי יותר מדי.
[00:02:02,000 --> 00:02:07,000] כתבתי לו בשיחה חדשה מה אתה יודע עליי וזה מה שקיבלתי.
[00:02:07,000 --> 00:02:10,000] הוא אמר לי שהוא לא יודע עליי כמעט כלום.
[00:02:10,000 --> 00:02:14,000] הוא רק זוכר, אולי הוא רק יודע שאני דובר עברית.
[00:02:14,000 --> 00:02:18,000] הוא לא יודע עליי דבר. בעצם כשאתם פותרים שיחה חדשה עם ג'מינאי,
[00:02:18,000 --> 00:02:21,000] הוא כל פעם מחדש לא יודע מי אתם בעצם.
[00:02:21,000 --> 00:02:24,000] וזה מפתיע, תנסו בעצמכם.
[00:02:24,000 --> 00:02:30,000] והבנתי ישר שזה אומר שאני צריך כל פעם להסביר לו מחדש מה לעשות.
[00:02:30,000 --> 00:02:36,000] כי בעצם הוא לא מכיר אותי, צריך להסביר לו מה ההתחלה כמו שאמרתי,
[00:02:36,000 --> 00:02:40,000] וגם הוא לא יודע אם אני מורה או מה המקצוע שלי, הוא לא יודע שום דבר.
[00:02:40,000 --> 00:02:44,000] ואני יכול להגיד, יש פה כוכבית ככה נתנה ליד המילה תלמיד,
[00:02:44,000 --> 00:02:48,000] כי ג'מינאי כן יודע שמדבר עם קטין,
[00:02:48,000 --> 00:02:51,000] הוא כן יודע אם תלמיד יתחבר מהחשבון הארגוני,
[00:02:51,000 --> 00:02:56,000] והוא מדבר קצת שונה עם תלמידים מאשר עם מבוגרים,
[00:02:56,000 --> 00:03:00,000] אבל עדיין הוא לא יודע בכלל, הוא לא יודע מה הקונטקסט.
[00:03:00,000 --> 00:03:06,000] וזה אומר שאם אני רוצה ליצור מערך שיעור איכותי שמתאים לצרכים שלי,
[00:03:06,000 --> 00:03:09,000] בלי שאני צריך להסביר לו ולתקן אותו יותר מדי את ג'מינאי היקר שלי,
[00:03:09,000 --> 00:03:13,000] אז פרומט טוב יראה בערך ככה.
[00:03:13,000 --> 00:03:14,000] כן, כן?
[00:03:14,000 --> 00:03:20,000] פרומט שמסביר הכל, שמסביר מה אני מלמד,
[00:03:20,000 --> 00:03:23,000] שמסביר איך נראה שיעור שלי,
[00:03:23,000 --> 00:03:25,000] שאומר כמה זמן שיעור שלי אורך,
[00:03:25,000 --> 00:03:32,000] אולי זה שיש לתלמידים כל מיני כלים כמו רובוקלהב וגוגל קלאסרום,
[00:03:32,000 --> 00:03:36,000] ואיך אני אוהב לפתוח שיעור ולסגור שיעור בקיצור,
[00:03:36,000 --> 00:03:41,000] אולי פרומט כזה יכול להניב לי משהו שאני אשכרה יכול להשתמש בו,
[00:03:41,000 --> 00:03:44,000] בלי יותר מדי התאמות ותיקונים.
[00:03:44,000 --> 00:03:47,000] ואם אתם כותבים פרומט קצר,
[00:03:47,000 --> 00:03:54,000] אז אתם כנראה לא כל כך מנצלים את מקסימום היכולת של ג'מינאי.
[00:03:54,000 --> 00:04:01,000] והשאלה היא אם יש לנו דרך יותר טובה להפחית בהנחיות ולקבל תוצאים יותר טובים,
[00:04:01,000 --> 00:04:05,000] בלי לכתוב כל פעם מחדש את הפרומטים הארוכים האלה,
[00:04:05,000 --> 00:04:08,000] אז כמובן שיש, וזה אנחנו כאן,
[00:04:08,000 --> 00:04:11,000] אנחנו רוצים להכיר את המונחים, את הג'מס,
[00:04:11,000 --> 00:04:15,000] אז בעצם ג'מס מאפשר לנו פחות הסברים, פחות פרומטים,
[00:04:15,000 --> 00:04:17,000] ויותר פרודקטיביות, להספיק יותר.
[00:04:17,000 --> 00:04:24,000] במקום פרומט כזה ארוך, אנחנו יכולים להפוך אותו לפרומט כזה,
[00:04:24,000 --> 00:04:27,000] כי בעצם ג'מס מכירים כבר את כל הקונטקסט,
[00:04:27,000 --> 00:04:30,000] הם מכירים כבר את כל מה שצריך לדעת,
[00:04:30,000 --> 00:04:33,000] ואז בהסבר קצר מסבירים להם וזה הכל.
[00:04:33,000 --> 00:04:38,000] זה כמו שף, תגידו לו צור לי ארוחת גורמה,
[00:04:38,000 --> 00:04:40,000] הוא ידע לעשות, לא צריך להסביר לו יותר מדי,
[00:04:40,000 --> 00:04:43,000] אבל מישהו שלא יודע, לא יודע, לא מכיר,
[00:04:43,000 --> 00:04:46,000] אז כך לא צריך הרבה הסברים בשבילו, בשביל זה.
[00:04:46,000 --> 00:04:49,000] אז הנה דוגמא לג'אם איך זה נראה,
[00:04:49,000 --> 00:04:52,000] זה ג'אם שקוראים לו זהו רועה לביוגריה חמש יחידות,
[00:04:52,000 --> 00:04:55,000] ובעצם מה שקורה פה, הוא נראה כמו ג'אמנאי,
[00:04:55,000 --> 00:04:59,000] יש למטה מקום כזה של שיחה, ואפשר לעלות לו קבצים והכול,
[00:04:59,000 --> 00:05:02,000] וכתבתי לו, צור לי שיעור פתיחה על מבנה הלב,
[00:05:02,000 --> 00:05:09,000] ובעצם מה שהוא עושה, הוא יצר לי שיעור פתיחה,
[00:05:09,000 --> 00:05:13,000] לפי מה שאני אוהב, עם הסטאל שלי שכתיסה כניסה,
[00:05:13,000 --> 00:05:16,000] הוא יודע כמה זמן השיעור שלי אורך,
[00:05:16,000 --> 00:05:21,000] הוא יודע הכל, לא הסברתי לו בכלל בפרומפט שאני מורה לחמש יחידות,
[00:05:21,000 --> 00:05:24,000] הוא יודע את כל הדברים האלה, וחסרתי לעצמי המון זמן,
[00:05:24,000 --> 00:05:26,000] והסברים ותיקונים.
[00:05:26,000 --> 00:05:29,000] אז עכשיו אנחנו רוצים בעצם להבין קצת,
[00:05:29,000 --> 00:05:34,000] להציץ ממנו מורכב ג'אמן, ואז גם אנחנו נוכל לבנות כזה אחד ביחד.
[00:05:34,000 --> 00:05:38,000] אז בעצם ג'אמן מורכב, יש לו מהכוח הכלים פרומפט,
[00:05:38,000 --> 00:05:41,000] מאוד מושקע, בתקווה מושקע,
[00:05:41,000 --> 00:05:46,000] שבעצם מסביר לו מיהו, להסביר לו את העקרונות שהוא פועל לפיהם וכולי,
[00:05:46,000 --> 00:05:52,000] והפרומפט הזה מבטיח בעצם איכות כלשהי של תוצרים,
[00:05:52,000 --> 00:05:56,000] ואנחנו נקרא לזה הוראות התנהגות או נוכלות מערכת,
[00:05:56,000 --> 00:05:58,000] ואפשר בגדולות של הג'אם, אנחנו נוכל לזה נראה,
[00:05:58,000 --> 00:06:02,000] אפשר אפילו להוסיף, תכף תראו, אפשר גם להוסיף קבצים.
[00:06:02,000 --> 00:06:06,000] אז כאן יש לנו תוצרות התנהגות, סגנון ומטרה, מבנה תשובה וכולי,
[00:06:06,000 --> 00:06:11,000] ויש לנו אפילו אפשרות להוסיף קבצים, תוכנית לימודים, סיכומים וכולי,
[00:06:11,000 --> 00:06:15,000] ותדעו שאם אתם לא מוסיפים קבצים לג'אמס,
[00:06:15,000 --> 00:06:19,000] אז הם עדיין יודעים הרבה, כי הם יש להם את הידע של ג'אמני,
[00:06:19,000 --> 00:06:22,000] אבל בעצם אם אתם מוסיפים את המידע שלכם,
[00:06:22,000 --> 00:06:26,000] אז זה ישפר אפילו את העבודה,
[00:06:26,000 --> 00:06:30,000] ואתם לא צריכים כל פעם מחדש לעלות קבצים, אלא פעם אחת,
[00:06:30,000 --> 00:06:34,000] ואז משם אתם בעצם יכולים לעבוד עם הקבצים האלה תמיד.
[00:06:34,000 --> 00:06:38,000] מאוד נחמד ומאוד חוסך לנו אנרגיה.
[00:06:38,000 --> 00:06:43,000] אוקיי, אז כמה רעיונות לג'אמס שמצאתי,
[00:06:43,000 --> 00:06:48,000] אחד סיוון צור שיתפה, תראו בלינק, כן?
[00:06:48,000 --> 00:06:50,000] זה מה הקהילה שלנו, של המורים,
[00:06:50,000 --> 00:06:55,000] שיתפה, איך יוצרים, כאילו, יוצר כלפי שיח להדפסה,
[00:06:55,000 --> 00:07:00,000] בעצם עם הלינק הזה נכנסים לשיח עם הג'אם הזה,
[00:07:00,000 --> 00:07:02,000] כתבתי לו צור לי כלפי מכיתה ג'
[00:07:02,000 --> 00:07:05,000] והסברתי לו מה אני רוצה, כי הוא שואל אותי פה שאלות,
[00:07:05,000 --> 00:07:07,000] אתם רואים, הוא שואל אותי כל מיני שאלות,
[00:07:07,000 --> 00:07:10,000] שסיוון בעצם הגדירה אותו לשאול מה נושא הכלפי,
[00:07:10,000 --> 00:07:14,000] מה סגנון המועדף וזה, ואחרי שאני כתבתי לו,
[00:07:14,000 --> 00:07:18,000] וגם אתם רואים פה שיש פה, הוא כבר עלמות של תמונה,
[00:07:18,000 --> 00:07:20,000] הוא כבר יודע שהוא צריך לייצר תמונות,
[00:07:20,000 --> 00:07:24,000] אחרי שיח קצר, בעצם קיבלתי את התוצר הזה,
[00:07:24,000 --> 00:07:28,000] וזה מגניב, כי בעצם סיוון בנתה ג'אם,
[00:07:28,000 --> 00:07:30,000] שהוא ישר מכוון ליצירת תמונות,
[00:07:30,000 --> 00:07:34,000] אפשר לכוון אותם לאיזושהי משימה כבר ספציפית,
[00:07:34,000 --> 00:07:38,000] והנה עוד ג'אם של אימבלה,
[00:07:38,000 --> 00:07:41,000] ובעצם מה שהיא בנתה היא בנתה ג'אם,
[00:07:41,000 --> 00:07:44,000] שהוא יוצר מצגות, הוא עוזר למורים ליצור מצגות,
[00:07:44,000 --> 00:07:47,000] שהוא מאחור הקלעים, היא נתנה כל מיני הדגשים שלה,
[00:07:47,000 --> 00:07:51,000] ובעצם כתבתי לו, רוצה לי מצגת אנשים מתאית,
[00:07:51,000 --> 00:07:54,000] והוא אפילו התחיל לי עם איזשהו שיר,
[00:07:54,000 --> 00:07:58,000] אז אפשר ממש ממש להגדיר איך הוא יעבוד בסגנון שלכם,
[00:07:58,000 --> 00:08:01,000] בטעם שלכם, זה ממש ממש ממש מגניב,
[00:08:01,000 --> 00:08:04,000] וכאן הוא במוד קאנבס, פה יודע שהוא צריך ליצר מצגת,
[00:08:04,000 --> 00:08:08,000] אז נהדר, עוד ככה רעיונות אחרים,
[00:08:08,000 --> 00:08:10,000] עוזר וואטסאפ ומכתבים,
[00:08:10,000 --> 00:08:12,000] עוזר חינוך לכיתה ט',
[00:08:12,000 --> 00:08:15,000] באמת יש אין סוף אין סוף אפשרויות,
[00:08:15,000 --> 00:08:18,000] אז מה עם ג'ם לתלמידים שלנו?
[00:08:18,000 --> 00:08:23,000] אני אראה לכם ג'ם שאני יצרתי כעוזר למידה,
[00:08:23,000 --> 00:08:24,000] נקרא סינאפסה 3,
[00:08:24,000 --> 00:08:27,000] שבעצם היא עוזרת את התלמידים בביולוגיה,
[00:08:27,000 --> 00:08:28,000] בכיתה שלי,
[00:08:28,000 --> 00:08:32,000] ובואו נראה רגע תשובה כללית של ג'מינאי,
[00:08:32,000 --> 00:08:34,000] לעומת תשובה מותאמת אישית,
[00:08:34,000 --> 00:08:38,000] אם תמיד נכנס ושואל את ג'מינאי איך הלב בנוי,
[00:08:38,000 --> 00:08:40,000] אז ג'מינאי לא יודע מי מה הוא,
[00:08:40,000 --> 00:08:41,000] כמו שאמרנו, לא זוכר,
[00:08:41,000 --> 00:08:42,000] בין סליחה לסליחה,
[00:08:42,000 --> 00:08:44,000] והוא ייתן תשובה כללית גנרית,
[00:08:44,000 --> 00:08:47,000] ואני כמורה, אני לא אוהב את התשובה הזאת כל כך,
[00:08:47,000 --> 00:08:49,000] כי התשובה שהיא מציפה,
[00:08:49,000 --> 00:08:51,000] היא לא מותאמת לתלמיד,
[00:08:51,000 --> 00:08:54,000] אם זה תלמיד בכיתה, בכיתה ח'
[00:08:54,000 --> 00:09:00,000] זאת תשובה שהיא נגיד יותר מדי מורכבת,
[00:09:00,000 --> 00:09:02,000] וגם אני אגיד בתור מורה לביולוגיה לתיכון,
[00:09:02,000 --> 00:09:06,000] שיש פה כל מיני דברים שלא צריך לדעת,
[00:09:06,000 --> 00:09:08,000] דומה, מסתם דו צניפי,
[00:09:08,000 --> 00:09:09,000] מיטרלי וכולי,
[00:09:09,000 --> 00:09:11,000] יש פה מילים גם שמיותרות,
[00:09:11,000 --> 00:09:15,000] ואני אוהב שתלמידים מקבלים פחות מתשובה כזאת,
[00:09:15,000 --> 00:09:17,000] והם לא תורכים גם להגיד מי הם הם,
[00:09:17,000 --> 00:09:20,000] ואם תסתכלו על התשובה של סינאפסה שלי,
[00:09:20,000 --> 00:09:23,000] אז התשובה הרבה יותר קצרה,
[00:09:23,000 --> 00:09:25,000] גם הגדרתי לה שתיתן,
[00:09:25,000 --> 00:09:26,000] תשים אימוג'ים אחר כך,
[00:09:26,000 --> 00:09:28,000] תרשום באימוג'יזם,
[00:09:28,000 --> 00:09:31,000] והתשובה הרבה הרבה יותר קצרה,
[00:09:31,000 --> 00:09:34,000] וגם היא מזמינה לפעולה,
[00:09:34,000 --> 00:09:35,000] היא לא נתנת תשובות,
[00:09:35,000 --> 00:09:37,000] היא שאלה מה המבנה,
[00:09:37,000 --> 00:09:39,000] המבנה הזה מוכר לך,
[00:09:39,000 --> 00:09:41,000] המבנה הזה זה תשובה שנראית אחרת,
[00:09:41,000 --> 00:09:45,000] וקחו את זה אליכם לעבודה שלכם,
[00:09:45,000 --> 00:09:47,000] וככה בהקשר לסינאפסה,
[00:09:47,000 --> 00:09:51,000] אז יובל תלמיד שלי שלח לי הודעה לפני כמה זמן,
[00:09:51,000 --> 00:09:52,000] אומר לי תשמע,
[00:09:52,000 --> 00:09:55,000] סינאפסה לא פעלה את התשובות שלה לא טובות,
[00:09:55,000 --> 00:09:57,000] ומה שמעניין לי,
[00:09:57,000 --> 00:09:59,000] שיובל הוא תלמיד שמתקשה,
[00:09:59,000 --> 00:10:00,000] הוא לא תמיד מגיע לשיעורים,
[00:09:57,000 --> 00:10:00,560] הוא תלמיד שמתקשה, הוא לא תמיד מגיע לשיעורים שלי,
[00:10:00,640 --> 00:10:02,800] הוא מתעורר תמיד, לא תמיד מתעורר,
[00:10:02,880 --> 00:10:06,480] ומבחינתי זאת הודעה מדהימה,
[00:10:06,560 --> 00:10:08,840] כי בעצם יובל עמד עם סינאפסה,
[00:10:08,920 --> 00:10:12,880] והוא גם הפעיל פה שיקול דעת וחישוב ביקורתית,
[00:10:12,960 --> 00:10:15,680] ואמר לי, תשמע, התשובה שהיא נתנה לי לא מספיק טובה,
[00:10:15,760 --> 00:10:17,960] אז זה יוצר עוד שיח עם התלמידים,
[00:10:18,040 --> 00:10:22,600] והם יכולים ללמוד עם סינאפסה בשתיים בלעליים אם הם רוצים, כן, זה מדהים.
[00:10:23,000 --> 00:10:26,640] אז זה גם קצת נותן לי ככה,
[00:10:26,720 --> 00:10:28,480] משאיר אותי באיזשהו מצב של ענווה כזה,
[00:10:28,560 --> 00:10:31,720] כי אני מומחה לבניית בוטים, ג'מים,
[00:10:31,800 --> 00:10:35,880] אבל תראו, זה לא מושלם, צריך להמשיך לעבוד על זה.
[00:10:35,960 --> 00:10:39,360] אז הנה לכם, ככה משהו קטן.
[00:10:39,440 --> 00:10:42,720] אוקיי, אז איזה ג'ם בא לכם לבנות?
[00:10:42,800 --> 00:10:44,800] מה הייתם רוצים שהוא יעשה?
[00:10:44,880 --> 00:10:47,320] אתם רוצים שהוא יעשה לכם ביקורתיה,
[00:10:47,400 --> 00:10:50,600] יחשוף לכם זמן ואנרגיה בהכנות?
[00:10:50,680 --> 00:10:54,000] אתם רוצים שהוא יסייע לתלמידים שלכם, כמו סינאפסה,
[00:10:54,080 --> 00:10:58,320] יסייע במתמטיקה, באנגלית, בספרות, במקצוע אחר,
[00:10:58,400 --> 00:11:01,720] שיעזור לכם בסיעור מוחות, לפתיחת שיעור,
[00:11:01,800 --> 00:11:04,600] רעיונות לכיתה, לבית ספר,
[00:11:04,680 --> 00:11:08,640] או אתם לא בטוחים ואתם באים לקבל פה השראה.
[00:11:08,720 --> 00:11:14,280] יופי, אז אנחנו רוצים גם לראות איך בכלל בונים ג'ם.
[00:11:14,360 --> 00:11:15,960] אז מה עושים?
[00:11:16,000 --> 00:11:21,360] אנחנו מדברים כמובן על ג'מס בהקשר של סביבה חינוכית,
[00:11:21,440 --> 00:11:23,960] של מצד החינוך, אז בשביל להיכנס לג'מס,
[00:11:24,040 --> 00:11:27,000] אתם צריכים בעצם, לבנות ג'מס, אתם צריכים להתחבר לג'מינאי.
[00:11:27,080 --> 00:11:30,880] אז נכנסים לבית הספר הווירטואלי, לוחצים על התחברות,
[00:11:30,960 --> 00:11:33,320] זה ממש האתר שאפשר להגיע על דרך גוגל,
[00:11:33,400 --> 00:11:38,080] ואז אתם בעצם תיכנסו לעמוד של הבית הספר הווירטואלי
[00:11:38,160 --> 00:11:40,960] ואתם תראו את הכפתור של ג'מינאי.
[00:11:41,040 --> 00:11:44,160] ובפנים, בעצם אנחנו נכנס לתוך ג'מינאי,
[00:11:44,160 --> 00:11:46,480] וזה מה שעושים.
[00:11:46,560 --> 00:11:51,240] מצד ימין, אתם תראו כזה כמו...
[00:11:52,080 --> 00:11:54,000] תראו קוטקט קטנה של ג'מס,
[00:11:54,080 --> 00:11:58,320] תפתחו את החלון של ההיסטוריה אם אתם לא רואים את הבר הזה מימין,
[00:11:58,400 --> 00:12:01,800] ואז אתם מצד שמאל רואים את בנייני ג'מס שנפתח,
[00:12:01,880 --> 00:12:05,160] ויש פה כל מיני ג'מס מגניבים שגוגל בנו,
[00:12:05,240 --> 00:12:06,920] שווה להסתכל לראות איך הם בנו אותם,
[00:12:07,000 --> 00:12:09,520] ויש פה את הג'מס שלכם, אם בניתם,
[00:12:09,600 --> 00:12:11,720] ויש לנו כאן יצירת ג'מס חדש,
[00:12:11,800 --> 00:12:13,800] ואנחנו בעצם נלחץ עכשיו על הכפתור הזה,
[00:12:13,840 --> 00:12:15,160] ואנחנו נכנס פנימה.
[00:12:15,240 --> 00:12:19,560] ובעצם בפנים יש לנו כמה חלקים שצריך להכיר.
[00:12:19,640 --> 00:12:21,200] אז החלק העליון,
[00:12:21,280 --> 00:12:24,480] זה חלק שבו אנחנו נכניס את השם ואת התיאור של הג'מס,
[00:12:24,560 --> 00:12:28,640] שמי שמסתכל יוכל לדעת מה המטרה של הג'מס הזה,
[00:12:28,720 --> 00:12:31,000] ואנחנו נותנים לבניין אחד כזה ואתם תבינו יותר טוב.
[00:12:31,080 --> 00:12:32,440] אחרי זה יש לנו את האורות התנהגות,
[00:12:32,520 --> 00:12:36,040] שם אנחנו בעצם מסבירים את הפרסונה, את המטרה,
[00:12:36,120 --> 00:12:38,680] את ההקשר, את היצורה של הפלט.
[00:12:39,680 --> 00:12:42,600] מקורות ידיים, אתם רוצים, אתם מוסיפים פה למטה,
[00:12:42,680 --> 00:12:45,080] ומצד שמאלה יש לנו חלון בדיקה,
[00:12:45,160 --> 00:12:49,440] בצוגה מקדימה, בעצם אתם יכולים את כל הדברים האלה להזין,
[00:12:49,520 --> 00:12:53,800] ואז לראות איך זה, איך הג'מס שלכם מתנהג,
[00:12:53,880 --> 00:12:55,720] ואם הוא מתנהג כמו שאתם רוצים.
[00:12:55,800 --> 00:12:58,520] אז בואו נעשה דגמה.
[00:12:58,600 --> 00:13:01,800] בואו ניצור לנו מומחה ליצירת הפעי הרבודה באקולוגיה,
[00:13:01,880 --> 00:13:03,280] לכיתה ח'.
[00:13:03,360 --> 00:13:09,400] אז אני עכשיו אכנס לאזור הזה של בניית ג'מס,
[00:13:09,480 --> 00:13:10,640] שמקודם ראינו,
[00:13:10,680 --> 00:13:15,320] ואנחנו רוצים ישר להכניס לנו את השם,
[00:13:15,400 --> 00:13:17,840] ובואו נקרא, בואו נקרא לג'מא הזה,
[00:13:17,920 --> 00:13:20,720] בואו נטפי העבודה באקולוגיה לכיתה ח'.
[00:13:20,800 --> 00:13:23,640] וברגע שאני אעבור לפה, זה כבר יתקן לי את התצוגה,
[00:13:23,720 --> 00:13:27,200] ובתיאור אני רוצה לרשום משהו בסגנון,
[00:13:27,280 --> 00:13:29,680] תנו לי נושא והבנה לכם דף יפה יפה.
[00:13:29,760 --> 00:13:33,400] אז בעצם, כשאתם פותחים את הג'מא, אז ככה זה ייראה.
[00:13:33,480 --> 00:13:35,600] ותזכרו שבעצם יש פה סוג של הנחיות כזה,
[00:13:35,680 --> 00:13:39,520] למי שעכשיו משתמש, מה הג'מא זה, מה תפקידו.
[00:13:39,600 --> 00:13:43,520] ובאורות, כאן אנחנו נכניס את האורות שלנו,
[00:13:43,600 --> 00:13:45,320] שאנחנו רוצים לג'מא,
[00:13:45,400 --> 00:13:50,040] ואני הכנתי ככה אורות פשוטות שאומרות משהו בסגנון.
[00:13:50,120 --> 00:13:52,720] אתה עוזר אורה למורה למדעים לכיתה ח',
[00:13:52,800 --> 00:13:55,440] אתה מסייע לבחן נטפי העבודה וחומרי תרגול לתלמידים,
[00:13:55,520 --> 00:13:58,320] זה איזושהי מטרה פרסונה של הג'מא,
[00:13:58,400 --> 00:14:00,600] ויש פה את המבנה של הפלט, מבנה דף העבודה,
[00:14:00,680 --> 00:14:03,960] חלק א' רב ברירה, אחרי זה אשלמה,
[00:14:04,040 --> 00:14:05,600] אחרי זה קטע קריאה ממשלות הבנה,
[00:14:05,680 --> 00:14:07,280] ויש לנו אחרי זה חלק של בונוס,
[00:14:07,320 --> 00:14:10,360] ובסוף הדף תמיד רשום בהצלחה אומרי,
[00:14:10,440 --> 00:14:13,360] בסגנון כתיבה, מה הסטייל, מה הטון,
[00:14:13,440 --> 00:14:17,000] ואני יכול להוסיף קבצים, אני לא אוסיף פה קבצים,
[00:14:17,080 --> 00:14:23,800] כי גם אמרנו שבעצם הג'מא יודע על העולם כמו שג'מאנה יודע.
[00:14:23,880 --> 00:14:26,600] אגב, אם אתם רוצים להעמיק, אתם יכולים ללחוץ פה לאורות,
[00:14:26,680 --> 00:14:31,760] ויש פה עוד מידע נוסף שגוגל נותנים על גשים וכולי,
[00:14:31,840 --> 00:14:34,240] על עללת קבצים וכולי, אז עכשיו אתכם מסתכל,
[00:14:34,320 --> 00:14:35,600] ואם אני לוחץ על שמירה,
[00:14:35,640 --> 00:14:39,840] אז מכאן אני אוכל כבר לשתף,
[00:14:39,920 --> 00:14:41,760] רק אני אראה לכם איך זה נראה, אנחנו לא יודעים למה נשתף,
[00:14:41,840 --> 00:14:44,120] אנחנו רוצים רגע לראות איך הוא מתנהג,
[00:14:44,200 --> 00:14:49,640] אבל אם אתם כאן משנים את זה לכל מי שקיבל את הקישור,
[00:14:49,720 --> 00:14:54,320] צפייה והעתקה, אתם יכולים ממש כבר עכשיו לשלוח את זה לתלמידים,
[00:14:54,400 --> 00:14:56,680] או לצוות, או למי שאתם רוצים,
[00:14:56,760 --> 00:15:00,520] ואני רוצה רגע להתחיל שיחה, אפשר להתחיל שיחה בחלון חדש,
[00:15:00,600 --> 00:15:01,680] או להתחיל שיחה כאן,
[00:15:01,720 --> 00:15:08,960] אז בואו נרשום כאן דף על גורמים ביוטיים במדבר,
[00:15:09,040 --> 00:15:15,040] ומה שיפה, שהג'אם הזה, הוא יודע כבר הכל,
[00:15:15,120 --> 00:15:18,120] כל הדברים האלה שכתבים כאן, הוא כבר משתמש בהם,
[00:15:18,200 --> 00:15:22,920] ועכשיו הנה לכם, יש לכם בעצם פלט כמו שאתם רוצים,
[00:15:23,000 --> 00:15:25,560] יש פה אמריקאיות, ואז יש פה השלמה, ואז יש פה קטע,
[00:15:25,640 --> 00:15:27,160] ויש פה את הבונוס.
[00:15:27,200 --> 00:15:29,720] ואני צריך לומר, תחשבו מה זה פותח,
[00:15:29,800 --> 00:15:32,520] אז זה פותח אפשרויות מדהימות,
[00:15:32,600 --> 00:15:36,640] להפוך דברים שאתם עושים באופן רפיטטיבי חוזר על עצמו,
[00:15:36,720 --> 00:15:39,680] לאיזשהו, איזשהו תיקון, זה אפילו אוטומציה,
[00:15:39,760 --> 00:15:42,200] יש פה אפילו סקסי אוטומציה כזאת בעבודה שלנו,
[00:15:42,280 --> 00:15:46,520] וזה פשוט מדהים, ואני חושב שג'אם הם אחד הכלים הכי חשובים,
[00:15:46,600 --> 00:15:50,040] שיצאו בתקופה האחרונה בהקשר חינוכי למורים ולתלמידים,
[00:15:50,120 --> 00:15:55,560] כי יש המון פער לפעמים בין מה שאנחנו מצפים מהבינה לבין מה שאנחנו מקבלים,
[00:15:56,480 --> 00:15:58,240] ראיתם, ג'אם ואני לא יודע לכם,
[00:15:58,320 --> 00:16:01,520] סליחה לסליחה, וגם תלמידים לא משמשים בבינה בצורה כזאת
[00:16:01,600 --> 00:16:03,520] שהיא יודעת מי הם הם לפעמים,
[00:16:03,600 --> 00:16:07,880] וכאן זה ממש ממש מקטין את ה... לדעתי, את הפערים.
[00:16:07,960 --> 00:16:10,920] אז הנה לכם בעצם איזושהי עבודה,
[00:16:11,000 --> 00:16:13,760] ואני נותן לכם עכשיו טיפ רציני רציני רציני,
[00:16:13,840 --> 00:16:16,920] אם אתם עכשיו חוזרים מכאן, חוזרים נגיד להעריכה,
[00:16:17,000 --> 00:16:18,880] והולכים לבונה הזה,
[00:16:18,960 --> 00:16:21,200] אם אתם רוצים לשפר את ההוראות האלה ממש,
[00:16:21,280 --> 00:16:22,840] שהן יהיו הרבה הרבה יותר טובות,
[00:16:22,880 --> 00:16:27,120] אז טיפ בשביל לכם, תעתיקו לכם את כל ההוראות האלה,
[00:16:27,200 --> 00:16:28,480] תעתיקו אותן,
[00:16:28,560 --> 00:16:34,000] ותפתחו חלון שיחה עם ג'אמנאי, אפילו אני אוהב לפתח את זה אפילו מכאן,
[00:16:34,080 --> 00:16:35,240] העיתקתי את ההוראות,
[00:16:35,320 --> 00:16:37,680] סליחה לסליחה, אני רושם לג'אמנאי,
[00:16:37,760 --> 00:16:42,520] עזור לי לשפר את ההוראות
[00:16:42,600 --> 00:16:45,960] לג'אם שבניתי,
[00:16:46,040 --> 00:16:47,240] התלמידים שלי,
[00:16:47,320 --> 00:16:49,400] שאל אותי שאלות.
[00:16:49,480 --> 00:16:52,360] זה טיפ ממש ממש ממש ממש חשוב,
[00:16:52,400 --> 00:16:53,680] זה נקרא מטה פרומפטינג,
[00:16:53,760 --> 00:17:00,760] זה בעצם להשתמש בג'אמנאי בשביל להיות פרומפט לג'אם.
[00:17:00,840 --> 00:17:03,680] זה ממש הולך לשפר לכם את ההוראות,
[00:17:03,760 --> 00:17:06,000] עזור לי לשפר את ההוראות לג'אם שבניתי את התלמידים שלי,
[00:17:06,080 --> 00:17:07,760] שאל אותי שאלות, וזה חשוב,
[00:17:07,840 --> 00:17:09,600] כי עכשיו אנחנו נוכל להעמיק,
[00:17:09,680 --> 00:17:11,000] ובעצם מה שיקרה,
[00:17:11,080 --> 00:17:14,320] הוא הולך, הוא גם עכשיו יבין על מה,
[00:17:14,400 --> 00:17:15,880] בעצם מה הג'אם,
[00:17:15,960 --> 00:17:18,200] והוא שאל אותי פה שאלות, אני אעשה את זה בבקצרה,
[00:17:18,280 --> 00:17:19,320] מה מקור הידע,
[00:17:19,320 --> 00:17:24,360] לדוגמא, אני אגיד לו אין לי קבצים מיוחדים,
[00:17:24,440 --> 00:17:30,400] מה עמות המורכבות בקטע בינונית,
[00:17:30,480 --> 00:17:34,080] ולדוגמא, מכוון,
[00:17:34,160 --> 00:17:35,560] מכוון קצר,
[00:17:35,640 --> 00:17:37,720] צור לי הוראות.
[00:17:37,800 --> 00:17:41,080] עכשיו, אני כן מזמין אתכם להשקיע יותר בהוראות,
[00:17:41,160 --> 00:17:43,200] כמובן שאני ככה ממהר פה,
[00:17:43,280 --> 00:17:46,560] כי זה וידאו, אז אני לא אשקיע בהוראות,
[00:17:46,600 --> 00:17:50,040] אבל אתם לגמרי יכולים להשקיע כאן בהוראות,
[00:17:50,120 --> 00:17:52,320] לג'אם עיניי בתשובות שאתם נותנים לו,
[00:17:52,400 --> 00:17:57,080] ועכשיו אתם מקבלים הנחיות הרבה הרבה הרבה יותר חזקות,
[00:17:57,160 --> 00:17:58,760] בהבטחה,
[00:17:58,840 --> 00:18:02,160] ואני אתיק את זה,
[00:18:02,240 --> 00:18:05,800] אני יכול מכאן ללכת להערכה של הג'אם שלי,
[00:18:05,880 --> 00:18:10,240] ואני הולך להדביק את ההוראות החדשות,
[00:18:10,320 --> 00:18:13,640] והנה לכם,
[00:18:13,720 --> 00:18:15,400] עדכון ותנסו את הג'אם הזה.
[00:18:15,440 --> 00:18:16,880] עכשיו, לפעמים מה שאני עושה,
[00:18:16,960 --> 00:18:21,520] אני רוצה לראות איך אם השיפורים שלי היו משמעותיים,
[00:18:21,600 --> 00:18:24,440] אני לפעמים אלך לקר,
[00:18:24,520 --> 00:18:29,760] אני אעשה שכפול לג'אם,
[00:18:29,840 --> 00:18:32,360] ואז אני אשים את ההוראות החדשות,
[00:18:32,440 --> 00:18:37,160] בשביל ככה להשתעשע, לראות אם עד כמה באמת זה עזר.
[00:18:37,240 --> 00:18:38,560] זה הסיבה שיש לי סינפסה שלוש,
[00:18:38,640 --> 00:18:40,480] כי אני כבר כמה פעמים שיפרתי לה את ההוראות.
[00:18:40,560 --> 00:18:43,400] אז תכף, תבחרו את זה, תבחרו את זה לכם,
[00:18:43,480 --> 00:18:44,960] תחשבו על זה,
[00:18:44,960 --> 00:18:49,600] ואני בטוח שזה מאוד מאוד מאוד יישפר לכם את הדרך שבה
[00:18:49,680 --> 00:18:51,800] אתם בעצם עובדים עם ג'אמס,
[00:18:51,880 --> 00:18:56,000] ותקבלו תוצאות אף לי יותר טובות ממה שאתם הייתם מקבלים.
[00:18:56,080 --> 00:18:58,480] אוקיי, אז ראינו הדגמה נהדרת,
[00:18:58,560 --> 00:19:03,400] ואגב, אפשר גם לחבר את הג'אמס לכלים שאתם מכירים ואוהבים,
[00:19:03,480 --> 00:19:05,440] לנות בוקלם וקלאסרום.
[00:19:05,520 --> 00:19:09,320] דוגמה, אתם יכולים, בחלק של הידע של ג'אמס,
[00:19:09,400 --> 00:19:11,360] לחבר אותם לנות בוקלם,
[00:19:11,400 --> 00:19:15,760] שמגדיל בעצם את הדיוק של התשובות
[00:19:15,840 --> 00:19:20,800] וגם את כמות הקבצים שבעצם אפשר להוסיף,
[00:19:20,880 --> 00:19:24,160] כי לנות בוקלם אפשר להוסיף עוד 50 מקורות,
[00:19:24,240 --> 00:19:27,320] אז זה יוצר כמות גדולה מאוד של חומר שאפשר להוסיף,
[00:19:27,400 --> 00:19:32,760] ויש לכם גם בתוך הקלאסרום ג'אמס שנמצאים בפנים,
[00:19:32,840 --> 00:19:34,680] אתם יכולים להוסיף אותם למטלה,
[00:19:34,760 --> 00:19:37,400] ואתם יכולים להוסיף אותם בעצם,
[00:19:37,480 --> 00:19:41,320] או ממש ליצור ג'אם מתוך החומר של הקלאסרום,
[00:19:41,400 --> 00:19:45,200] או אתם יכולים לשלוף ג'אם שבניתם בתוך הקלאסרום,
[00:19:45,280 --> 00:19:48,240] ואז בעצם כשאתם נותנים מטלה,
[00:19:48,320 --> 00:19:51,560] אז אתם יכולים להוסיף את הג'אם הזה בפנים,
[00:19:51,640 --> 00:19:56,280] וזה ממש ממש נחמד ועוצמתי לתלמידים שלכם.
[00:19:54,000 --> 00:19:56,280] לתלמידים שלכם.
[00:19:56,280 --> 00:19:59,400] אז בעצם לסיכום,
[00:19:59,400 --> 00:20:05,320] אנחנו בעצם קראנו את הג'מפס שמאפשרים לכם לבנות גדוד מומחים אישי
[00:20:05,320 --> 00:20:09,880] לכל משימה חינוכית שאתם צריכים לבצע,
[00:20:09,880 --> 00:20:14,280] או תלמידים שלכם, הם חוסכים זמן, אנרגיה, לא צריך להסביר,
[00:20:14,280 --> 00:20:19,120] ל-AI מחדש בכל פעם, מי אתם, מה אתם ומה אתם צריכים,
[00:20:19,120 --> 00:20:23,160] ומופכים את הלמידה של התלמידים לאקטיבית,
[00:20:23,400 --> 00:20:25,520] כיפית, חווייתית, מוטמת אישית,
[00:20:25,520 --> 00:20:29,440] תראו לכם ג'מפ שהוא איזושהי דמות, כן? או כל דבר אחר.
[00:20:29,440 --> 00:20:33,520] מתחילים לכלים שאנחנו אוהבים, שאתם אוהבים, קלאסטרום, בנות בוקריים,
[00:20:33,520 --> 00:20:36,560] וקל לשתף אותם עם אחרים.
[00:20:36,560 --> 00:20:41,560] אני מאוד מאוד אוהב את הג'מפס, אני חושב שזה אחד הדברים החשובים שיצאו כמו שאמרתי לכם,
[00:20:41,560 --> 00:20:45,800] ואני מאחל לכם הוראה ולמידה כיפית עם ג'מפס,
[00:20:45,800 --> 00:20:52,200] אני מאחל לכם תבנו גדוד כזה שיתמוך בכם ובלמידה של התלמידים שלכם,
[00:20:52,280 --> 00:20:55,640] ואני מודה לכם מאוד שהייתם איתי,
[00:20:55,640 --> 00:20:59,160] מאחל לכם בהצלחה ואנחנו ניפגש שוב, ביי ביי.